# SimpleOCPay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocbc/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocbc/assignment/application/: OCBCPaymentApplication.java
app/src/main/java/com/ocbc/assignment/model/: User.java
app/src/main/java/com/ocbc/assignment/persistence/: DataConverter.java  UserInfoDAO.java  UserInfoDatabase.java
app/src/main/java/com/ocbc/assignment/repository/: Repository.java
app/src/main/java/com/ocbc/assignment/ui/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  TopupActivity.java
app/src/main/java/com/ocbc/assignment/utils/: AppExecutors.java  CommonUtils.java  Constants.java  CustomDialogInterface.java  Router.java  UiUtils.java  UpdateListener.java
app/src/main/java/com/ocbc/assignment/viewmodels/: UserInfoViewModel.java
app/src/main/res/drawable/: ic_facebook.xml  input_topup_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_topup.xml  content_topup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ocbc/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
